<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Simple example of a JavaScript program with dynamic binding -->
<!-- Based on example from Sebesta, p. 220 -->
<!-- Jim Teresco, CSC 433, The College of Saint Rose, Fall 2012 -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JavaScript Types</title>
<script type="text/javascript">
function setMessages() {

  var x;
  x = 3;
  document.getElementById("message1").innerHTML = "x = " + x;
  x = [ 23.0, 3.14 ];
  document.getElementById("message2").innerHTML = "x = " + x;
  x = "Hey, this is a string now!";
  document.getElementById("message3").innerHTML = "x = " + x;

}
</script>
</head>

<body onload="setMessages();">

<p id="message1">JavaScript will replace this.</p>
<p id="message2">JavaScript will replace this.</p>
<p id="message3">JavaScript will replace this.</p>

</body>

</html>
